<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>ChristiAndersen.dk</Authors>
    <Product>Easylog</Product>
    <Version>1.0.2</Version>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>ChristiAndersen.Easylog.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
