# easylog

./: .gitignore  ChristiAndersen.Easylog.sln  README.md
.github/workflows/: dotnetcore.yml
ChristiAndersen.Easylog/source/: ChristiAndersen.Easylog.csproj  ChristiAndersen.Easylog.pfx  EasyLog.csproj  EasyLog.pfx  EasyLog.snk  Easylog.sln  FileLogger.cs  Log.cs  LogBase.cs
